backend/proto/timeline.proto

syntax = "proto3";

package timeline;

import "google/protobuf/timestamp.proto";

option go_package = "gen/timeline";

service TimelineService {
  rpc Search(SearchRequest) returns (SearchResponse);
  rpc TimelineUpdates(TimelineUpdateRequest) returns (stream TimelineUpdateResponse);
  rpc LikePost(LikePostRequest) returns (Empty);
}

message Empty {
}

message SearchRequest {
  string query = 1;
}

message SearchResponse {
  repeated Post posts = 1;
}

message TimelineUpdateRequest {
  repeated int32 creator_ids = 1;
}

message TimelineUpdateResponse {
  Post post = 1;
}

message Post {
  int64 postId = 1;
  string username = 2;
  string content = 3;
  google.protobuf.Timestamp createdAt = 4;
}

message LikePostRequest {
  int64 postId = 1;
}
